{
  "name": "church-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next dev --turbo",
    "dev:webpack": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4"
  }
}
